{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
  "include":["./modules.jsonc"],
    "modules-left": ["hyprland/workspaces",],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery","clock" ,"tray"],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },
    // "custom/spotify": {
    //     "format": " {}",
    //     "max-length": 40,
    //     "interval": 30, // Remove this if your script is endless and write in loop
    //     "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
    //     "exec-if": "pgrep spotify"
    // }
}
