{
  "hyprland/workspaces":{
	 "format": "<span>{icon}</span>",
		"format-icons":{
		  "1":"",
		  "2":"",
		  "3":"󰈹",
		  "4":"",
		  "5":"",
		  "6":""
		}
  },
	 "clock": {
		"tooltip-format": "<small>{calendar}</small>",
		"format": "  {:%b-%d, %a  󱑆  %I:%M:%S %p}",
		"interval":5,
	 },
	 "cpu": {
		"format": "{usage}% ",
	 },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
